# workflow-demo

./: .gitignore  README.md  pom.xml
workflow/: pom.xml
workflow/src/main/java/workflow/: Application.java
workflow/src/main/java/workflow/config/: UserConfig.java  WebMvcConfig.java
workflow/src/main/java/workflow/controller/: HelloController.java  IndexController.java  RepositoryController.java  UserController.java
workflow/src/main/java/workflow/interceptor/: LoginInterceptor.java
workflow/src/main/java/workflow/model/: UserEntity.java  UserStatus.java
workflow/src/main/java/workflow/repository/: UserRepository.java
workflow/src/main/java/workflow/service/: UserService.java
workflow/src/main/java/workflow/util/: Const.java  SpringUtil.java
workflow/src/main/resources/: application.yaml  logback-spring.xml
workflow/src/main/resources/db/migration/: V1_0_0__create_table.sql  V2_0_0__camunda_engine_7.17.0.sql  V2_1_0__camunda_identity_7.17.0.sql
workflow/src/main/resources/templates/: hello.ftl  login.ftl
workflow/src/main/resources/templates/include/: footer.ftl  header.ftl
workflow/src/main/resources/templates/repository/: list.ftl
workflow/src/main/resources/templates/user/: list.ftl
workflow/src/main/resources/workflow/: leave_request.bpmn
